# 04-DDD领域模型设计说明书（续）

---

# 1.1 Context Map（完整版）

```text
                                 ECOS

 ┌────────────────────────────────────────────────────────────┐
 │                    Identity Context                        │
 └──────────────────────┬─────────────────────────────────────┘
                        │
                        ▼

 ┌────────────────────────────────────────────────────────────┐
 │                     Catalog Context                        │
 └──────────────────────┬─────────────────────────────────────┘
                        │
                        ▼

 ┌────────────────────────────────────────────────────────────┐
 │                    Ontology Context                        │
 └──────────────────────┬─────────────────────────────────────┘
                        │
                        ▼

 ┌────────────────────────────────────────────────────────────┐
 │                     Object Context                         │
 └──────────┬──────────────────────┬──────────────────────────┘
            │                      │
            ▼                      ▼

 ┌─────────────────┐      ┌────────────────────┐
 │ WorkflowContext │      │ Knowledge Context  │
 └────────┬────────┘      └─────────┬──────────┘
          │                         │
          ▼                         ▼

 ┌─────────────────┐      ┌────────────────────┐
 │ Agent Context   │─────▶│ Mission Context    │
 └─────────────────┘      └────────────────────┘
```

---

# 2. Identity Context

---

## Domain Purpose

负责：

```text
身份管理

认证

授权

组织管理

租户管理
```

---

# Aggregate

---

## TenantAggregate

Aggregate Root

```java
public class TenantAggregate {

    private TenantId id;

    private String code;

    private String name;

    private TenantStatus status;

}
```

---

### 状态机

```text
CREATED

↓

ACTIVE

↓

SUSPENDED

↓

ARCHIVED
```

---

### Domain Events

```java
TenantCreatedEvent

TenantActivatedEvent

TenantSuspendedEvent
```

---

### Repository

```java
public interface TenantRepository {

    Optional<TenantAggregate>
    findById(TenantId id);

    void save(TenantAggregate tenant);

}
```

---

## UserAggregate

Aggregate Root

```java
public class UserAggregate {

    private UserId id;

    private TenantId tenantId;

    private String username;

    private UserStatus status;

}
```

---

### User Status

```java
ACTIVE

LOCKED

DISABLED
```

---

### Events

```java
UserCreatedEvent

UserLockedEvent

UserDisabledEvent
```

---

## RoleAggregate

```java
public class RoleAggregate {

    private RoleId id;

    private String code;

    private String name;

}
```

---

## PermissionAggregate

```java
public class PermissionAggregate {

    private PermissionId id;

    private String resource;

    private String action;

}
```

---

### 示例

```json
{
  "resource":"ontology.entity",
  "action":"publish"
}
```

---

# 3. Catalog Context

---

负责：

```text
数据资产管理

数据发现

元数据管理
```

---

# Aggregate

---

## DatasetAggregate

```java
public class DatasetAggregate {

    private DatasetId id;

    private String code;

    private String name;

    private DatasetType type;

}
```

---

DatasetType

```java
TABLE

VIEW

FILE

STREAM

API
```

---

# Entity

---

## DatasetField

```java
public class DatasetField {

    private String name;

    private String dataType;

}
```

---

## Domain Events

```java
DatasetCreatedEvent

DatasetUpdatedEvent

DatasetDeletedEvent
```

---

# 4. Ontology Context

---

这是整个ECOS核心领域。

---

# Aggregate

---

## OntologyAggregate

```java
public class OntologyAggregate {

    private OntologyId id;

    private String name;

    private String version;

    private OntologyStatus status;

}
```

---

## EntityDefinition

```java
public class EntityDefinition {

    private EntityId id;

    private String code;

    private String name;

}
```

---

示例：

```yaml
Customer
Order
Facility
Asset
Employee
Case
```

---

## PropertyDefinition

```java
public class PropertyDefinition {

    private String code;

    private DataType type;

    private boolean required;

}
```

---

## RelationshipDefinition

```java
public class RelationshipDefinition {

    private EntityCode source;

    private EntityCode target;

    private RelationshipType type;

}
```

---

### 示例

```yaml
Customer
  owns
Facility
```

---

### Events

```java
OntologyCreatedEvent

EntityAddedEvent

RelationshipAddedEvent

OntologyPublishedEvent
```

---

# 5. Object Context

---

负责：

```text
Ontology实例运行时
```

---

# Aggregate

---

## ObjectAggregate

```java
public class ObjectAggregate {

    private ObjectId id;

    private String entityType;

    private Map<String,Object> properties;

}
```

---

### 示例

```json
{
  "id":"cust-001",
  "entityType":"Customer",
  "properties":{
     "name":"ACME"
  }
}
```

---

## RelationshipAggregate

```java
public class RelationshipAggregate {

    private RelationshipId id;

    private ObjectId source;

    private ObjectId target;

    private String relationType;

}
```

---

### Events

```java
ObjectCreatedEvent

ObjectUpdatedEvent

RelationshipCreatedEvent
```

---

# 6. Workflow Context

---

负责：

```text
流程

审批

任务
```

---

# Aggregate

---

## WorkflowDefinitionAggregate

```java
public class WorkflowDefinitionAggregate {

    private WorkflowId id;

    private String code;

    private Integer version;

}
```

---

## WorkflowInstanceAggregate

```java
public class WorkflowInstanceAggregate {

    private InstanceId id;

    private WorkflowId definitionId;

    private WorkflowStatus status;

}
```

---

WorkflowStatus

```java
CREATED

RUNNING

PAUSED

COMPLETED

FAILED

CANCELLED
```

---

## TaskEntity

```java
public class TaskEntity {

    private TaskId id;

    private String assignee;

    private TaskStatus status;

}
```

---

TaskStatus

```java
PENDING

ASSIGNED

COMPLETED

REJECTED
```

---

### Events

```java
WorkflowStartedEvent

TaskAssignedEvent

TaskCompletedEvent

WorkflowCompletedEvent
```

---

# 7. Rule Context

---

负责：

```text
业务规则

决策

策略
```

---

## RuleAggregate

```java
public class RuleAggregate {

    private RuleId id;

    private String condition;

    private String action;

}
```

---

示例

```yaml
if:
  amount > 1000000

then:
  requireApproval
```

---

## PolicyAggregate

```java
public class PolicyAggregate {

    private PolicyId id;

    private String code;

    private PolicyType type;

}
```

---

PolicyType

```java
SECURITY

COMPLIANCE

BUSINESS
```

---

### Events

```java
RulePublishedEvent

PolicyActivatedEvent
```

---

# 8. Agent Context

这是AIP核心。

---

# Aggregate

---

## AgentAggregate

```java
public class AgentAggregate {

    private AgentId id;

    private String name;

    private String goal;

}
```

---

## ToolEntity

```java
public class ToolEntity {

    private ToolId id;

    private String code;

    private String endpoint;

}
```

---

示例

```yaml
SearchObjects

QueryKnowledge

RunWorkflow

CreateCase
```

---

## PromptTemplate

```java
public class PromptTemplate {

    private PromptId id;

    private String content;

    private Integer version;

}
```

---

## AgentExecutionAggregate

```java
public class AgentExecutionAggregate {

    private ExecutionId id;

    private AgentId agentId;

    private ExecutionStatus status;

}
```

---

ExecutionStatus

```java
CREATED

PLANNING

EXECUTING

WAITING_APPROVAL

COMPLETED

FAILED
```

---

### Events

```java
AgentStartedEvent

ToolCalledEvent

PlanGeneratedEvent

AgentCompletedEvent
```

---

# 9. Knowledge Context

---

负责：

```text
知识图谱

组织记忆

经验库
```

---

## KnowledgeNodeAggregate

```java
public class KnowledgeNodeAggregate {

    private NodeId id;

    private String type;

}
```

---

### Node Types

```java
Customer

Case

Policy

Goal

LessonLearned
```

---

## KnowledgeRelation

```java
public class KnowledgeRelation {

    private NodeId source;

    private NodeId target;

    private String relation;
}
```

---

### Events

```java
KnowledgeCreatedEvent

KnowledgeLinkedEvent
```

---

# 10. Mission Context

---

负责：

```text
企业驾驶舱

运营中心

战略中心
```

---

## GoalAggregate

```java
public class GoalAggregate {

    private GoalId id;

    private String name;

    private GoalStatus status;

}
```

---

GoalStatus

```java
PLANNED

ACTIVE

ACHIEVED

CANCELLED
```

---

## InitiativeAggregate

```java
public class InitiativeAggregate {

    private InitiativeId id;

    private GoalId goalId;

}
```

---

## KPIAggregate

```java
public class KPIAggregate {

    private KPIId id;

    private String code;

    private BigDecimal target;

}
```

---

### Events

```java
GoalCreatedEvent

GoalActivatedEvent

KPIThresholdExceededEvent
```

---

# 11. Domain Event Catalog（V1）

首批统一事件目录：

```text
Identity
---------
UserCreated
UserLocked
RoleAssigned

Catalog
---------
DatasetCreated
DatasetUpdated

Ontology
---------
OntologyPublished
EntityAdded

Object
---------
ObjectCreated
ObjectUpdated
RelationshipCreated

Workflow
---------
WorkflowStarted
TaskAssigned
WorkflowCompleted

Rules
---------
RuleActivated
PolicyUpdated

Agent
---------
AgentStarted
ToolExecuted
AgentCompleted

Knowledge
---------
KnowledgeCreated
KnowledgeLinked

Mission
---------
GoalCreated
GoalAchieved
```

预计V1：

```text
Domain Event
≈ 180个

Aggregate
≈ 65个

Entity
≈ 240个

Value Object
≈ 400个
```

---

# 下一份正式开发文档

**05-微服务拆分设计说明书（Microservice Design Specification）**

将定义：

* 服务边界
* 服务职责
* 服务依赖矩阵
* 数据库归属
* API Ownership
* Kafka Topic Ownership
* gRPC Contract
* GraphQL Schema Ownership

达到开发团队拆分仓库和组建研发小队的粒度。
