# ECOS

./: .gitignore  AGENTS.md  C2EOS（企业级智能认知操作系统）系统后端架构设计与高阶安全规范.txt  LICENSE  README.md  ecos-cleanup-wsl.sh  ecos-commit.sh  ecos-env.sh  ecos-init.sh  ecos-pages-spec-analysis.md  ecos_login.json
ecos_backend/: .RETIRED  .dir_output.txt  .dockerignore  .flattened-pom.xml  .gitignore  .verify1.txt  AGENTS.md  Dockerfile  Sprint6-后端审计报告-BE.md  audit_script.py  build.sh  deploy.sh  docker-compose-doris.yml  docker-compose-enterprise.yml  docker-compose-flagship.yml  docker-compose-standard.yml  env.sh  hermes  hermes.pub  pom.xml  verify-build.sh
ecos_backend/aimod/: pom.xml
ecos_backend/aimod/aimod-impl/: pom.xml
ecos_backend/buszhi/: pom.xml
ecos_backend/buszhi/buszhi-impl/: pom.xml
ecos_backend/cognitive/: pom.xml
ecos_backend/cognitive/cognitive-api/: pom.xml
ecos_backend/cognitive/cognitive-impl/: pom.xml
ecos_backend/common/: pom.xml
ecos_backend/common/common-api/: pom.xml
ecos_backend/data/: .moquette_uuid
ecos_backend/database/: seed.sql
ecos_backend/datanet/: pom.xml
ecos_backend/datanet/datanet-api/: pom.xml
ecos_backend/datanet/datanet-boot/: pom.xml
ecos_backend/datanet/datanet-boot/src/main/resources/: application.yml
ecos_backend/datanet/datanet-impl/: pom.xml
ecos_backend/dccheng/: pom.xml
ecos_backend/dccheng/dccheng-api/: pom.xml
ecos_backend/dccheng/dccheng-impl/: pom.xml
ecos_backend/docker/: Dockerfile  docker-compose.base.yml  docker-compose.enterprise.yml  docker-compose.standard.yml  docker-compose.ultimate.yml
ecos_backend/docs/: MIGRATION-GUIDE.md  audit-phase3-backend-report.md  sysman-security-config-audit-guide.md
ecos_backend/docs/adr/: INDEX.md
ecos_backend/docs/migrations/: V1.1__ontology_designer_core02.sql
ecos_backend/ecos-kanban/: gen_part1.sh  pom.xml
ecos_backend/ecos-kanban/kanban-api/: pom.xml
ecos_backend/ecos-kanban/kanban-boot/: pom.xml
ecos_backend/ecos-kanban/kanban-impl/: pom.xml
ecos_backend/engine/: pom.xml
ecos_backend/engine/ai-engine/: pom.xml
ecos_backend/engine/ai-engine/ai-engine-api/: pom.xml
ecos_backend/engine/ai-engine/ai-engine-boot/: pom.xml
ecos_backend/engine/ai-engine/ai-engine-impl/: pom.xml
ecos_backend/engine/cognitive-engine/: pom.xml
ecos_backend/engine/cognitive-engine/cognitive-engine-api/: pom.xml
ecos_backend/engine/cognitive-engine/cognitive-engine-boot/: pom.xml
ecos_backend/engine/cognitive-engine/cognitive-engine-impl/: pom.xml
ecos_backend/engine/data-engine/: pom.xml
ecos_backend/engine/data-engine/data-engine-api/: pom.xml
ecos_backend/engine/data-engine/data-engine-boot/: pom.xml
ecos_backend/engine/data-engine/data-engine-impl/: pom.xml
ecos_backend/engine/kb-engine/: pom.xml
ecos_backend/engine/kb-engine/kb-engine-api/: pom.xml
ecos_backend/engine/kb-engine/kb-engine-boot/: pom.xml
ecos_backend/engine/kb-engine/kb-engine-impl/: pom.xml
ecos_backend/engine/ontology-engine/: pom.xml
ecos_backend/engine/ontology-engine/ontology-engine-api/: pom.xml
ecos_backend/engine/ontology-engine/ontology-engine-boot/: pom.xml
ecos_backend/engine/ontology-engine/ontology-engine-impl/: pom.xml
ecos_backend/engine/security-engine/: pom.xml
ecos_backend/engine/security-engine/security-engine-api/: pom.xml
ecos_backend/engine/security-engine/security-engine-boot/: pom.xml
ecos_backend/engine/security-engine/security-engine-impl/: pom.xml
ecos_backend/gateway/: pom.xml
ecos_backend/gateway/data/: .moquette_uuid
ecos_backend/gateway/data/datalake/: ecos_alert_rule.parquet  ecos_decision_case.parquet
ecos_backend/gateway/src/main/resources/: application-enterprise.yml  application-flagship.yml  application-standard.yml  application.yml
ecos_backend/market/: pom.xml
ecos_backend/market/market-impl/: pom.xml
ecos_backend/portal/: pom.xml
ecos_backend/portal/portal-impl/: pom.xml
ecos_backend/runtime/: USED_BY_ECOS.txt  pom.xml
ecos_backend/runtime/hermes-engine/: pom.xml
ecos_backend/runtime/hermes-engine/src/main/resources/: application-hermes.yml
ecos_backend/runtime/runtime-core/: pom.xml
ecos_backend/runtime/runtime-crypto/: pom.xml
ecos_backend/runtime/runtime-monitor/: pom.xml
ecos_backend/runtime/runtime-security/: pom.xml
ecos_backend/runtime/runtime-task/: pom.xml
ecos_backend/scripts/: sprint3_init_db.py
ecos_backend/scripts/migrate/: migrate_manufacturing.sql  migrate_project.sql  migrate_trading.sql
ecos_backend/services/agent-service/: pom.xml
ecos_backend/services/agent-service/src/main/resources/: application.yml
ecos_backend/services/ai-service/: pom.xml
ecos_backend/services/ai-service/src/main/resources/: application.yml
ecos_backend/services/api-gateway/: pom.xml
ecos_backend/services/api-gateway/src/main/resources/: application.yml
ecos_backend/services/catalog-service/: pom.xml
ecos_backend/services/catalog-service/src/main/resources/: application.yml
ecos_backend/services/cognitive-service/: pom.xml
ecos_backend/services/cognitive-service/src/main/resources/: application.yml
ecos_backend/services/identity-service/: pom.xml
ecos_backend/services/identity-service/src/main/resources/: application.yml
ecos_backend/services/knowledge-service/: pom.xml
ecos_backend/services/knowledge-service/src/main/resources/: application.yml
ecos_backend/services/object-service/: pom.xml
ecos_backend/services/ontology-service/: pom.xml
ecos_backend/services/workflow-service/: pom.xml
ecos_backend/src/main/resources/static/: openapi-3.1.yaml
ecos_backend/sysman/: pom.xml
ecos_backend/sysman/sysman-api/: pom.xml
ecos_backend/sysman/sysman-boot/: pom.xml
ecos_backend/sysman/sysman-boot/database/: V1.4__agent_mesh_pg.sql  V1.5__decision_case.sql  seed.sql
ecos_backend/sysman/sysman-impl/: javac.20260615_191110.args  javac.20260615_192110.args  pom.xml
ecos_backend/workspace/: pom.xml
ecos_backend/workspace/workspace-impl/: pom.xml
ecos_backend/worldmodel/: pom.xml
ecos_backend/worldmodel/worldmodel-impl/: pom.xml
(+2127 files in other folders)
