<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>databridge-v2</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ecos-kanban</artifactId>
    <packaging>pom</packaging>
    <name>ECOS Kanban</name>
    <description>ECOS看板管理平台 — 可视化任务/工作项管理组件</description>
    <modules>
        <module>kanban-api</module>
        <module>kanban-impl</module>
        <module>kanban-boot</module>
    </modules>
</project>
