<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>databridge-v2</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>DataBridge Common</name>
    <description>公共模块：统一响应 / 异常体系 / 基础DTO / 事件 / 工具类</description>

    <modules>
        <module>common-api</module>
    </modules>

</project>
