{
  "type": "excalidraw",
  "version": 2,
  "source": "ecos-pm-hermes",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-canvas",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title-header",
      "x": 30,
      "y": 20,
      "width": 300,
      "height": 30,
      "text": "供应商准入看板（低保真原型）",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "供应商准入看板（低保真原型）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend-be",
      "x": 930,
      "y": 25,
      "width": 240,
      "height": 20,
      "text": "BE 模块 | 依赖 IAM / Object Runtime",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "BE 模块 | 依赖 IAM / Object Runtime",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "toolbar",
      "x": 30,
      "y": 60,
      "width": 1140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "toolbar-text",
      "x": 40,
      "y": 68,
      "width": 300,
      "height": 20,
      "text": "← 返回     🔍 搜索卡片...     [新建卡片]     [⚙ 设置]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "← 返回     🔍 搜索卡片...     [新建卡片]     [⚙ 设置]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "col1-bg",
      "x": 30,
      "y": 110,
      "width": 260,
      "height": 650,
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "id": "col1-header",
      "x": 30,
      "y": 110,
      "width": 260,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "col1-title",
      "x": 40,
      "y": 118,
      "width": 100,
      "height": 20,
      "text": "📋 待处理  3",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "📋 待处理  3",
      "containerId": null,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-1",
      "x": 40,
      "y": 160,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-card-1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-card-1",
      "x": 48,
      "y": 168,
      "width": 220,
      "height": 16,
      "text": "星辰科技资质审核",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "containerId": "card-1",
      "originalText": "星辰科技资质审核",
      "autoResize": true,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "tag-1",
      "x": 48,
      "y": 195,
      "width": 50,
      "height": 20,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tag-1-text",
      "x": 50,
      "y": 196,
      "width": 46,
      "height": 14,
      "text": "紧急",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "紧急",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-1-footer",
      "x": 48,
      "y": 228,
      "width": 200,
      "height": 14,
      "text": "👤 张三  ⏰ 2026-06-25",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 张三  ⏰ 2026-06-25",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-2",
      "x": 40,
      "y": 265,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-card-2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-card-2",
      "x": 48,
      "y": 273,
      "width": 220,
      "height": 16,
      "text": "天翼云科技合同归档",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "containerId": "card-2",
      "originalText": "天翼云科技合同归档",
      "autoResize": true,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "tag-2",
      "x": 48,
      "y": 300,
      "width": 40,
      "height": 20,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tag-2-text",
      "x": 50,
      "y": 301,
      "width": 36,
      "height": 14,
      "text": "合同",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "合同",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-2-footer",
      "x": 48,
      "y": 333,
      "width": 200,
      "height": 14,
      "text": "👤 李四  📎 关联合同#C0123",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 李四  📎 关联合同#C0123",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "add-card-1",
      "x": 130,
      "y": 370,
      "width": 50,
      "height": 16,
      "text": "+ 添加卡片",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "+ 添加卡片",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "col2-bg",
      "x": 310,
      "y": 110,
      "width": 260,
      "height": 650,
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "id": "col2-header",
      "x": 310,
      "y": 110,
      "width": 260,
      "height": 40,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "col2-title",
      "x": 320,
      "y": 118,
      "width": 100,
      "height": 20,
      "text": "🔍 审核中  2 ⚠️",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🔍 审核中  2 ⚠️",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-4",
      "x": 320,
      "y": 160,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-card-4",
      "x": 328,
      "y": 168,
      "width": 220,
      "height": 16,
      "text": "博雅科技合规审查",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "博雅科技合规审查",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tag-3",
      "x": 328,
      "y": 195,
      "width": 50,
      "height": 20,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tag-3-text",
      "x": 330,
      "y": 196,
      "width": 46,
      "height": 14,
      "text": "合规",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "originalText": "合规",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-4-footer",
      "x": 328,
      "y": 228,
      "width": 200,
      "height": 14,
      "text": "👤 王五  🔗 对象: 供应商-BYKJ",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 王五  🔗 对象: 供应商-BYKJ",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-5",
      "x": 320,
      "y": 265,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-card-5",
      "x": 328,
      "y": 273,
      "width": 220,
      "height": 16,
      "text": "智云数据风险评估",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "智云数据风险评估",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-5-footer",
      "x": 328,
      "y": 333,
      "width": 200,
      "height": 14,
      "text": "👤 张三  ⏰ 2026-06-28",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 张三  ⏰ 2026-06-28",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "add-card-2",
      "x": 410,
      "y": 370,
      "width": 50,
      "height": 16,
      "text": "+ 添加卡片",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "+ 添加卡片",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "col3-bg",
      "x": 590,
      "y": 110,
      "width": 260,
      "height": 650,
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "id": "col3-header",
      "x": 590,
      "y": 110,
      "width": 260,
      "height": 40,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "col3-title",
      "x": 600,
      "y": 118,
      "width": 100,
      "height": 20,
      "text": "📝 待签约  1",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "📝 待签约  1",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-6",
      "x": 600,
      "y": 160,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-card-6",
      "x": 608,
      "y": 168,
      "width": 220,
      "height": 16,
      "text": "华讯网络供货协议",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "华讯网络供货协议",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-6-footer",
      "x": 608,
      "y": 228,
      "width": 200,
      "height": 14,
      "text": "👤 负责人 赵六  ⏰ 2026-07-05",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 负责人 赵六  ⏰ 2026-07-05",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "add-card-3",
      "x": 690,
      "y": 265,
      "width": 50,
      "height": 16,
      "text": "+ 添加卡片",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "+ 添加卡片",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "col4-bg",
      "x": 870,
      "y": 110,
      "width": 300,
      "height": 650,
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "id": "col4-header",
      "x": 870,
      "y": 110,
      "width": 300,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "col4-title",
      "x": 880,
      "y": 118,
      "width": 100,
      "height": 20,
      "text": "✅ 已完成  2",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "✅ 已完成  2",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-7",
      "x": 880,
      "y": 160,
      "width": 275,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-card-7",
      "x": 888,
      "y": 168,
      "width": 250,
      "height": 16,
      "text": "数据互通平台供应商入库",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "数据互通平台供应商入库",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-7-footer",
      "x": 888,
      "y": 228,
      "width": 200,
      "height": 14,
      "text": "👤 张三  完成于 2026-06-15",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 张三  完成于 2026-06-15",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-8",
      "x": 880,
      "y": 265,
      "width": 275,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-card-8",
      "x": 888,
      "y": 273,
      "width": 250,
      "height": 16,
      "text": "红海科技年度续签",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "红海科技年度续签",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card-8-footer",
      "x": 888,
      "y": 333,
      "width": 200,
      "height": 14,
      "text": "👤 李四  完成于 2026-06-14",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "👤 李四  完成于 2026-06-14",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card-detail-panel",
      "x": 870,
      "y": 110,
      "width": 300,
      "height": 650,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 0
    },

    {
      "type": "arrow",
      "id": "arrow-drag",
      "x": 280,
      "y": 200,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0
    },
    {
      "type": "text",
      "id": "arrow-label",
      "x": 282,
      "y": 175,
      "width": 30,
      "height": 14,
      "text": "拖拽",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "拖拽",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "annotation",
      "x": 40,
      "y": 750,
      "width": 800,
      "height": 30,
      "text": "交互说明：① 水平滚动查看所有列  ② 点击卡片打开右侧详情面板  ③ 拖拽卡片移动到目标列  ④ 列标题显示 WIP 警告标识 ⚠️",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "交互说明：① 水平滚动查看所有列  ② 点击卡片打开右侧详情面板  ③ 拖拽卡片移动到目标列  ④ 列标题显示 WIP 警告标识 ⚠️",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "currentItemFontFamily": 1
  }
}