<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>databridge-v2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gateway</artifactId>
    <packaging>jar</packaging>
    <name>ECOS Gateway</name>
    <description>ECOS 统一入口 — Spring Boot MVC 应用，导入全部业务模块，暴露 /api/* 端点</description>

    <dependencies>
        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Jackson JSR310 (Java 8 time serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Security Engine (安全引擎 — ABAC/审计/脱敏/数据权限/安全配置/策略引擎) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>security-engine-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Ontology Engine (本体引擎 — 本体设计器/工作流/图服务) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>ontology-engine-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Cognitive Engine (认知引擎 — AIP/知识图谱/认知/诊断) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>cognitive-engine-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Data Engine (数据引擎 — 数据目录/数据源/元数据/分类) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>data-engine-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Sys-Man Impl (IAM/组织/角色/权限/审计/ABAC/数据安全策略) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>sysman-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Runtime Security (KMS/策略引擎/ABAC/合规/数据权限) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>runtime-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Runtime 子模块 -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>runtime-monitor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>runtime-crypto</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>runtime-task</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Workspace (Object Runtime / Ontology / Workflow — 从 P3 迁移) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>workspace-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Domain Modules (业务域模块 — 从 P3 迁移) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>buszhi-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>dccheng-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>datanet-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>aimod-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 阶段5吸收: portal→workspace, market→workspace, worldmodel→buszhi, cognitive→dccheng
             源代码已复制到目标模块, 以下为旧JAR兼容依赖(构建时跳过, 运行时从.m2取) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>portal-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>market-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>worldmodel-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>cognitive-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Flyway DB Migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Spring Boot Web (Tomcat) — 替代 Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI (WebMvc 兼容) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>

        <!-- P3-4 数字孪生: Moquette 嵌入式 MQTT Broker -->
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>0.17</version>
        </dependency>

        <!-- P3-4 数字孪生: Eclipse Paho MQTT Client -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- P3-4 数字孪生: Eclipse Milo OPC-UA Server -->
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-server</artifactId>
            <version>0.6.12</version>
        </dependency>

        <!-- P3-5 OpenTelemetry SDK -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.semconv</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>1.27.0-alpha</version>
        </dependency>

        <!-- P3-1 MinIO SDK -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.10</version>
        </dependency>

        <!-- Caffeine Cache (B3/B5/A12: 内存泄漏修复 + 配额缓存) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- P2-13 Spring AOP (TokenMeter Aspect) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- P2-13 Hermes Engine (LLM Gateway, Agent Scheduler) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>hermes-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.chinacreator.gzcm.gateway.GatewayApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
