<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>buszhi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>buszhi-impl</artifactId>
    <name>Bus-Zhi Impl</name>
    <description>数据处理实现 — DQ/Workflow/StateMachine/Pipeline</description>

    <dependencies>
        <dependency>
            <groupId>com.chinacreator.gzcm.common</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>hermes-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 阶段5.1: worldmodel→buszhi 已吸收，源码已复制，无需外部依赖 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
