<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>databridge-v2</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cognitive</artifactId>
    <packaging>pom</packaging>
    <name>DataBridge :: Cognitive (认知引擎)</name>
    <description>ECOS 认知引擎 — 规则推理 / 因果分析 / 帕累托优化 / 执行计划</description>

    <modules>
        <module>cognitive-api</module>
        <module>cognitive-impl</module>
    </modules>
</project>
