# 第3章 数据处理与管道（Pipeline Platform）

（ECOS Detailed Functional Design Specification）

---

# 3.1 模块概述

## 模块名称

```text
Pipeline Platform
```

---

## 模块定位

ECOS统一数据加工与编排平台。

对应Foundry：

```text
Pipeline Builder

Code Repository

Data Transformation

Data Product
```

---

## 核心目标

实现：

```text
数据采集

数据转换

数据清洗

数据计算

数据编排

数据发布
```

形成：

```text
Raw Data

↓

Curated Data

↓

Business Data

↓

Knowledge Object

↓

Agent Knowledge
```

---

## 核心价值

解决：

```text
数据处理逻辑分散

ETL脚本难维护

数据口径不统一

数据血缘缺失

数据质量无法保障
```

---

## 功能结构

```text
Pipeline Platform

├── Pipeline Designer
├── Node Library
├── Data Transformation
├── Pipeline Runtime
├── Scheduling Center
├── Data Quality Engine
├── Data Product Center
├── Lineage Integration
├── Version Management
├── Pipeline Monitoring
├── Agent Pipeline Builder
└── Pipeline Marketplace
```

---

# 3.2 Pipeline Designer

---

## 功能目标

可视化设计数据处理流程。

类似：

```text
Foundry Pipeline Builder

Dataiku Flow

Azure Data Factory
```

---

## 页面

```text
Pipeline Designer
```

---

布局：

```text
┌────────────────────────────┐
│ Node Library               │
├────────────────────────────┤
│                            │
│      Workflow Canvas       │
│                            │
├────────────────────────────┤
│ Properties Panel           │
└────────────────────────────┘
```

---

## 功能

### 创建Pipeline

输入：

```text
名称

编码

业务域

描述
```

---

### 编辑Pipeline

支持：

```text
拖拽

复制

删除

连接
```

---

### 保存草稿

---

### 发布

---

### 回滚

---

# 3.3 Pipeline生命周期

---

状态机：

```text
Draft

↓

Testing

↓

Published

↓

Running

↓

Completed
```

---

异常：

```text
Running

↓

Failed
```

---

恢复：

```text
Failed

↓

Retry
```

---

归档：

```text
Completed

↓

Archived
```

---

# 3.4 节点库（Node Library）

---

## 功能目标

提供标准化数据处理节点。

---

分类：

```text
Source

Transform

Quality

ML

Agent

Output
```

---

# 3.5 Source节点

---

支持：

### Database Source

```text
MySQL

PostgreSQL

Oracle
```

---

### File Source

```text
CSV

Excel

Parquet

JSON
```

---

### Stream Source

```text
Kafka

MQ
```

---

### API Source

```text
REST

GraphQL
```

---

输入参数：

```text
连接器

Schema

过滤条件
```

---

# 3.6 Transform节点

---

## SQL Transform

功能：

```sql
SELECT

JOIN

GROUP BY

WINDOW
```

---

## Python Transform

支持：

```python
Pandas

PySpark

Numpy
```

---

## Spark Transform

适用于：

```text
TB级数据
```

---

## Mapping Transform

字段映射。

示例：

```text
customer_name

↓

name
```

---

# 3.7 数据清洗节点

---

功能：

### 去重

```text
Duplicate Removal
```

---

### 空值处理

```text
Null Handling
```

---

### 格式标准化

```text
Date Format

Phone Format
```

---

### 数据校验

```text
Regex

Range

Reference
```

---

# 3.8 Data Quality节点

---

功能：

### 完整性校验

```text
Completeness
```

---

### 唯一性校验

```text
Uniqueness
```

---

### 一致性校验

```text
Consistency
```

---

### 准确性校验

```text
Accuracy
```

---

输出：

```text
Quality Score
```

---

# 3.9 Machine Learning节点

---

功能：

### Train Model

训练模型

---

### Predict

预测

---

### Evaluate

评估

---

支持：

```text
Scikit-Learn

XGBoost

LightGBM

TensorFlow
```

---

# 3.10 Agent节点

---

## 功能目标

将Agent能力嵌入Pipeline。

---

Agent能力：

### 自动分类

```text
Document Classification
```

---

### 实体抽取

```text
NER
```

---

### 关系抽取

```text
Relation Extraction
```

---

### 文档总结

```text
Summarization
```

---

### 知识生成

```text
Knowledge Generation
```

---

# 3.11 输出节点（Output）

---

支持：

### Database

```text
PostgreSQL

MySQL
```

---

### Data Lake

```text
Iceberg

Hudi

Delta
```

---

### Object Runtime

```text
Ontology Object
```

---

### Knowledge Graph

```text
Node

Relationship
```

---

### Vector Store

```text
Milvus

PGVector
```

---

# 3.12 Pipeline Runtime

---

## 功能目标

执行Pipeline。

---

运行模式：

### Batch

批处理

---

### Streaming

流处理

---

### Hybrid

混合模式

---

## 执行流程

```text
Load Pipeline

↓

Validate

↓

Generate DAG

↓

Schedule

↓

Execute

↓

Commit

↓

Publish Result
```

---

# 3.13 DAG引擎

---

自动生成：

```text
Directed Acyclic Graph
```

---

示例：

```text
Source

↓

Clean

↓

Transform

↓

Quality

↓

Output
```

---

功能：

```text
依赖分析

并行执行

失败恢复
```

---

# 3.14 调度中心（Scheduler）

---

## 功能目标

统一调度所有Pipeline。

---

调度方式：

### 手工

---

### Cron

```text
0 0 * * *
```

---

### Event Trigger

事件驱动

---

### Workflow Trigger

流程触发

---

### Agent Trigger

Agent触发

---

# 3.15 调度规则

---

支持：

```text
依赖任务

优先级

资源配额
```

---

优先级：

```text
Critical

High

Normal

Low
```

---

# 3.16 Pipeline监控中心

---

页面：

```text
Pipeline Monitor
```

---

展示：

```text
执行次数

成功率

失败率

平均耗时

吞吐量
```

---

# 3.17 Pipeline日志

---

记录：

```text
节点日志

执行日志

异常日志
```

---

支持：

```text
TraceID
```

---

# 3.18 Pipeline告警

---

触发条件：

### 执行失败

---

### 超时

---

### 数据量异常

---

### 质量异常

---

通知：

```text
Email

SMS

DingTalk

WeCom
```

---

# 3.19 Data Product Center

---

## 功能目标

管理加工后的数据产品。

---

定义：

```text
Data Product

=

可复用的数据资产
```

---

示例：

```text
Customer360

Sales KPI

Risk Score

Asset Health
```

---

# 3.20 数据产品生命周期

---

```text
Draft

↓

Review

↓

Published

↓

Consumed

↓

Retired
```

---

# 3.21 数据产品页面

---

展示：

```text
描述

Owner

质量评分

血缘

消费者
```

---

# 3.22 Pipeline版本管理

---

支持：

### Draft

---

### Branch

---

### Merge

---

### Release

---

类似：

```text
Git
```

---

# 3.23 Pipeline Marketplace

---

## 功能目标

沉淀企业最佳实践。

---

内容：

```text
模板

组件

规则

Agent
```

---

示例：

```text
Customer360 Pipeline

Finance ETL

RAG Pipeline
```

---

# 3.24 Agent辅助开发

---

Agent自动：

### 生成Pipeline

输入：

```text
同步ERP订单数据
```

---

输出：

```text
Pipeline草稿
```

---

### 自动生成SQL

---

### 自动生成映射规则

---

### 自动发现数据质量问题

---

### 自动生成血缘

---

# 3.25 Pipeline与Ontology集成

---

支持：

```text
Dataset

↓

Entity

↓

Object Runtime
```

---

示例：

```text
customer_dataset

↓

Customer Entity

↓

Customer Object
```

---

# 3.26 Pipeline与Knowledge Graph集成

---

自动生成：

```text
Entity Node

Relationship

Knowledge Triple
```

---

示例：

```text
Supplier

SUPPLY

Material
```

---

# 3.27 Pipeline与Agent Runtime集成

---

Pipeline输出：

```text
Memory

Knowledge

Context
```

供Agent使用。

---

Agent反馈：

```text
Insight

Decision

Recommendation
```

写回Pipeline。

---

# 3.28 权限模型

| 角色             | 权限         |
| -------------- | ---------- |
| Pipeline Admin | CRUD       |
| Data Engineer  | CRU        |
| Business User  | Read       |
| Auditor        | Read Audit |

---

# 3.29 审计要求

记录：

```text
Pipeline创建

Pipeline修改

Pipeline发布

Pipeline执行

Pipeline失败

Pipeline删除
```

---

# 3.30 API设计

创建Pipeline：

```http
POST /api/v1/pipelines
```

---

发布：

```http
POST /api/v1/pipelines/{id}/publish
```

---

执行：

```http
POST /api/v1/pipelines/{id}/run
```

---

查询运行：

```http
GET /api/v1/pipelines/runs/{runId}
```

---

# 3.31 数据模型

核心表：

```sql
pipeline_definition
pipeline_version
pipeline_node
pipeline_edge
pipeline_run
pipeline_log
pipeline_schedule
data_product
```

---

# 3.32 KPI指标

```text
Pipeline数量

执行成功率

平均耗时

数据处理量

质量评分

数据产品数量

复用率
```

---

# 3.33 异常码

| 错误码    | 说明          |
| ------ | ----------- |
| PL-001 | Pipeline不存在 |
| PL-002 | 节点配置错误      |
| PL-003 | 循环依赖        |
| PL-004 | 调度失败        |
| PL-005 | 执行超时        |
| PL-006 | 数据质量失败      |
| PL-007 | 资源不足        |
| PL-008 | 发布失败        |

---

# Volume 1 第三模块完成

已完成：

```text
第1章 数据接入与集成

第2章 数据目录（Catalog）

第3章 数据处理与管道（Pipeline）
```

下一章进入：

# 第4章 数据存储与湖仓（Storage & Lakehouse）

对应蓝图：

```text
数据湖

数据仓库

冷热存储

向量存储
```

这一章将定义 ECOS 的统一数据底座，包括 Iceberg Lakehouse、对象存储、图数据库、向量数据库以及面向 Ontology/Object Runtime 的数据组织模型。
