# 第20章 Unified Portal & Experience Platform（统一门户与用户体验平台）

（ECOS Detailed Functional Design Specification）

---

# 20.1 模块概述

## 模块名称

```text
Unified Portal & Experience Platform
```

---

## 模块定位

ECOS统一用户入口层（Experience Plane）。

负责：

```text
统一门户

统一工作台

企业搜索

消息中心

待办中心

Agent Workspace

数字员工入口

企业超级App

移动端入口

个性化体验
```

---

对应：

```text
Foundry Homepage

AIP Workspace

Operations Console

Developer Portal

Enterprise Workspace
```

---

## 核心目标

实现：

```text
One User

↓

One Identity

↓

One Workspace

↓

One Search

↓

One Experience
```

---

# 20.2 平台总体架构

```text
Unified Portal

├── Portal Home
├── Personal Workspace
├── Enterprise Workspace
├── App Launcher
├── Enterprise Search
├── Message Center
├── Notification Center
├── Task Center
├── Agent Workspace
├── Collaboration Center
├── Knowledge Workspace
├── Mobile Portal
└── Experience Engine
```

---

# 20.3 用户体验架构

ECOS采用：

```text
Consumer-grade UX

+

Enterprise-grade Governance
```

---

设计原则：

```text
Simple

Personalized

Contextual

Intelligent

Responsive
```

---

# 20.4 Portal Home

---

## 功能目标

统一门户首页。

---

作为：

```text
Enterprise Entry Point
```

---

展示：

```text
我的应用

我的任务

我的Agent

我的知识

企业动态

运营看板
```

---

# 20.5 首页布局

```text
┌─────────────────────┐
│ Global Navigation   │
├─────────────────────┤
│ Search Bar          │
├─────────────────────┤
│ KPI Cards           │
├─────────────────────┤
│ My Tasks            │
├─────────────────────┤
│ My Agents           │
├─────────────────────┤
│ News & Alerts       │
└─────────────────────┘
```

---

# 20.6 Personal Workspace

---

## 功能目标

个人工作空间。

---

包含：

```text
我的任务

我的审批

我的Agent

我的知识库

我的应用

我的收藏
```

---

形成：

```text
My Workspace
```

---

# 20.7 Enterprise Workspace

---

## 功能目标

企业工作空间。

---

展示：

```text
组织

团队

项目

任务

Agent Team

运营指标
```

---

支持：

```text
跨部门协作

跨组织协作

跨Agent协作
```

---

# 20.8 App Launcher

---

## 功能目标

统一应用启动器。

---

来源：

```text
CRM

SCM

HR

Finance

Knowledge

Mission

Agent
```

---

模式：

```text
Application Grid
```

---

类似：

```text
Windows Start Menu

Salesforce App Launcher
```

---

# 20.9 Enterprise Search

---

## 功能目标

企业统一搜索。

---

搜索范围：

```text
Object

Workflow

Knowledge

Document

Agent

Mission

Application

User
```

---

# 20.10 Search Architecture

---

统一索引：

```text
Data

↓

Metadata

↓

Knowledge

↓

Semantic Index
```

---

支持：

```text
关键词搜索

语义搜索

图谱搜索

Agent搜索
```

---

# 20.11 AI Search

---

用户输入：

```text
上个月最大的供应链风险是什么？
```

---

系统：

```text
Search

↓

Knowledge Graph

↓

World Model

↓

Agent Analysis

↓

Answer
```

---

# 20.12 Global Command Bar

---

统一命令栏。

---

快捷方式：

```text
Ctrl + K
```

---

支持：

```text
搜索

创建任务

启动Agent

打开应用

执行命令
```

---

示例：

```text
创建采购审批
```

---

直接执行。

---

# 20.13 Message Center

---

## 功能目标

统一消息中心。

---

来源：

```text
Workflow

Mission

Agent

System

Collaboration
```

---

消息类型：

```text
通知

提醒

审批

告警

建议
```

---

# 20.14 Notification Center

---

统一通知平台。

---

渠道：

```text
Portal

Email

SMS

WeCom

DingTalk

Slack

Teams
```

---

# 20.15 Task Center

---

## 功能目标

统一待办中心。

---

聚合：

```text
审批

任务

Agent请求

运营事件
```

---

分类：

```text
Pending

Processing

Completed
```

---

# 20.16 Agent Workspace

---

## 功能目标

Agent统一工作台。

---

用户可查看：

```text
Agent列表

Agent状态

Agent任务

Agent输出

Agent历史
```

---

# 20.17 Agent Chat Workspace

---

支持：

```text
单Agent聊天

多Agent协同

Agent会议
```

---

示例：

```text
风险Agent

采购Agent

财务Agent
```

共同分析：

```text
供应链风险
```

---

# 20.18 Digital Employee Portal

---

## 功能目标

数字员工门户。

---

展示：

```text
Agent头像

Agent能力

Agent任务

Agent绩效
```

---

示例：

```text
采购经理Agent

风险控制Agent

财务分析Agent
```

---

# 20.19 Collaboration Center

---

## 功能目标

协作中心。

---

支持：

```text
讨论

评论

共享

协同编辑

Agent协同
```

---

模式：

```text
Human

+

Human

+

Agent
```

---

# 20.20 Enterprise Social Layer

---

企业社交层。

---

能力：

```text
关注

点赞

评论

订阅

分享
```

---

# 20.21 Knowledge Workspace

---

## 功能目标

知识工作台。

---

功能：

```text
知识浏览

知识搜索

知识创建

知识推荐
```

---

连接：

```text
Knowledge Graph
```

---

# 20.22 Mission Workspace

---

## 功能目标

任务指挥工作台。

---

展示：

```text
Mission

Task

Workflow

Agent

KPI
```

---

支持：

```text
执行监控

任务调度

Agent指挥
```

---

# 20.23 Executive Cockpit

---

## 功能目标

管理驾驶舱。

---

面向：

```text
CEO

COO

CFO

CTO
```

---

展示：

```text
战略目标

运营状态

风险

预测

决策建议
```

---

# 20.24 Operations Center

---

运营中心。

---

展示：

```text
实时业务状态

实时告警

Agent状态

Mission状态
```

---

# 20.25 Personalized Experience Engine

---

## 功能目标

个性化体验引擎。

---

依据：

```text
角色

权限

行为

偏好

组织
```

---

动态生成：

```text
Portal Layout
```

---

# 20.26 Recommendation Engine

---

推荐：

```text
应用

知识

Agent

任务

流程
```

---

基于：

```text
AI Recommendation
```

---

# 20.27 Mobile Portal

---

## 功能目标

移动门户。

---

支持：

```text
iOS

Android

PWA
```

---

功能：

```text
审批

消息

Agent

搜索

工作台
```

---

# 20.28 Offline Mode

---

支持：

```text
缓存

离线浏览

离线任务
```

---

联网后同步。

---

# 20.29 Experience Analytics

---

分析：

```text
登录行为

搜索行为

Agent使用行为

应用使用行为
```

---

输出：

```text
Experience Insights
```

---

# 20.30 Portal Theme System

---

支持：

```text
企业主题

部门主题

个人主题
```

---

模式：

```text
Light

Dark

Auto
```

---

# 20.31 Portal API

---

获取首页：

```http
GET /api/v1/portal/home
```

---

搜索：

```http
POST /api/v1/search
```

---

获取任务：

```http
GET /api/v1/tasks
```

---

获取消息：

```http
GET /api/v1/messages
```

---

获取Agent：

```http
GET /api/v1/agents
```

---

# 20.32 数据模型

```sql
portal_layout

workspace

user_preference

message

notification

task_center

agent_workspace

search_index

search_history

recommendation

portal_theme
```

---

# 20.33 权限模型

| 角色             | 权限       |
| -------------- | -------- |
| Portal Admin   | 全部       |
| User           | 个人工作台    |
| Manager        | 团队视图     |
| Executive      | 高管驾驶舱    |
| Agent Operator | Agent工作台 |
| Auditor        | 审计视图     |

---

# 20.34 KPI指标

```text
日活用户（DAU）

月活用户（MAU）

搜索成功率

Agent使用率

任务完成率

消息触达率

用户满意度

门户访问量
```

---

# 20.35 审计要求

记录：

```text
登录

搜索

应用访问

Agent调用

任务操作

权限变更
```

---

# 20.36 异常码

| 错误码     | 说明       |
| ------- | -------- |
| POR-001 | 门户不存在    |
| POR-002 | 工作台加载失败  |
| POR-003 | 搜索失败     |
| POR-004 | 消息发送失败   |
| POR-005 | Agent不可用 |
| POR-006 | 权限不足     |
| POR-007 | 主题加载失败   |
| POR-008 | 个性化配置异常  |

---

# 20.37 Experience Plane核心运行模型

```text
Identity

↓

Portal

↓

Workspace

↓

Search

↓

Application

↓

Agent

↓

Mission

↓

Knowledge

↓

Decision

↓

Execution
```

---

# 20.38 ECOS三大平面架构

至此ECOS形成完整三层架构：

```text
Experience Plane
（体验平面）

Portal
Workspace
Search
Agent UI
App UI
```

↓

```text
Control Plane
（控制平面）

Security
Governance
Policy
Audit
Compliance
```

↓

```text
Execution Plane
（执行平面）

Object
Workflow
Agent
Knowledge
World Model
Mission
```

---

# 20.39 ECOS全景架构终版

```text
Enterprise Experience Layer
│
├─ Unified Portal
├─ Enterprise Search
├─ Workspace
├─ App Center
└─ Agent Workspace
│
├─────────────────────
│
Enterprise Governance Layer
│
├─ Identity
├─ Security
├─ Policy
├─ Audit
├─ Compliance
└─ AI Governance
│
├─────────────────────
│
Enterprise Intelligence Layer
│
├─ Knowledge Graph
├─ World Model
├─ Mission Control
└─ Autonomous Enterprise
│
├─────────────────────
│
Enterprise Execution Layer
│
├─ Object Runtime
├─ Workflow Engine
├─ Agent Runtime
└─ Agent Mesh
│
├─────────────────────
│
Enterprise Semantic Layer
│
├─ Ontology
├─ Metadata
└─ Semantic Model
│
├─────────────────────
│
Enterprise Data Layer
│
├─ Data Fabric
├─ Pipeline Platform
├─ Data Products
└─ Lakehouse
```

---

# 20.40 ECOS最终产品定义

ECOS不是：

```text
ERP
```

也不是：

```text
CRM
```

更不是：

```text
BI平台
```

---

ECOS最终定义为：

```text
Enterprise Cognitive Operating System
```

即：

```text
企业认知操作系统
```

具备完整能力：

```text
Data

↓

Semantics

↓

Objects

↓

Workflow

↓

Agent

↓

Knowledge

↓

World Model

↓

Mission

↓

Autonomy

↓

Enterprise Evolution
```

---

# 第20章完成

至此：

```text
ECOS详细功能设计说明书
V1.0
```

20个核心平台章节全部完成。

下一步如果进入真正的研发阶段，建议继续输出：

```text
第21卷：ECOS逻辑架构设计（Logical Architecture）

第22卷：ECOS物理架构设计（Physical Architecture）

第23卷：ECOS数据库设计（PDM）

第24卷：ECOS API接口设计（OpenAPI）

第25卷：ECOS微服务详细设计（Service Design）

第26卷：ECOS前端交互原型设计（UI/UX Specification）

第27卷：ECOS开发任务分解（WBS）

第28卷：ECOS MVP实施方案
```

这几卷将从“功能设计”进入“可编码实现设计”，可直接交付研发团队执行。
