<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-security</artifactId>
    <name>Runtime Security</name>
    <description>运行时安全 — KMS密钥管理、策略引擎(ABAC/PDP/PEP)、合规审计、数据权限</description>

    <dependencies>
        <!-- Runtime Core (base infrastructure) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>runtime-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- SysMan API (interfaces: KMS/policy/ABAC/compliance/datapermission) -->
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>sysman-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
