<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>databridge-v2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecos-engine</artifactId>
    <packaging>pom</packaging>
    <name>ECOS Engine :: Parent</name>

    <modules>
        <module>security-engine</module>
        <module>data-engine</module>
        <module>ontology-engine</module>
        <module>cognitive-engine</module>
    </modules>
</project>
