<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>databridge-v2</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sysman</artifactId>
    <packaging>pom</packaging>
    <name>DataBridge Sys-Man</name>
    <description>系统管理 — IAM/组织/角色/权限/审计/ABAC/数据安全策略</description>

    <modules>
        <module>sysman-api</module>
        <module>sysman-impl</module>
        <module>sysman-boot</module>
    </modules>

</project>
