<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinacreator.gzcm</groupId>
    <artifactId>databridge-v2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DataBridge-GZCM v2</name>
    <description>企业级数据治理平台 v2 — 重构版</description>

    <!-- ============================================================ -->
    <!-- 统一版本管理 — 所有版本号集中在此，子模块不定义版本 -->
    <!-- ============================================================ -->
    <properties>
        <!-- 项目版本 -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.2</spring-boot.version>

        <!-- DataBridge 内部模块 (统一版本) -->
        <databridge.version>${revision}</databridge.version>

        <!-- 第三方库版本 -->
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.16.1</commons-io.version>
        <jackson.version>2.17.1</jackson.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>
        <okhttp.version>4.12.0</okhttp.version>
        <bouncycastle.version>1.78</bouncycastle.version>
        <tink.version>1.13.0</tink.version>
        <jjwt.version>0.12.5</jjwt.version>
        <modelmapper.version>3.2.1</modelmapper.version>
        <failsafe.version>3.3.2</failsafe.version>
        <flyway.version>9.22.3</flyway.version>
        <neo4j-java-driver.version>5.28.0</neo4j-java-driver.version>

        <!-- P3-4 数字孪生 -->
        <moquette.version>0.17</moquette.version>
        <paho-mqtt.version>1.2.5</paho-mqtt.version>
        <milo.version>0.6.12</milo.version>

        <!-- P3-5 OpenTelemetry -->
        <opentelemetry.version>1.40.0</opentelemetry.version>
        <opentelemetry-semconv.version>1.27.0-alpha</opentelemetry-semconv.version>

        <!-- P3-1 MinIO -->
        <minio.version>8.5.10</minio.version>

        <!-- P5 Doris -->
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <doris.version>2.1.8</doris.version>

        <!-- Jakarta EE -->
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <jakarta-annotation.version>2.1.1</jakarta-annotation.version>
        <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <jakarta-transaction.version>2.0.1</jakarta-transaction.version>

        <!-- 测试 -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <archunit.version>1.2.1</archunit.version>
        <testcontainers.version>1.19.7</testcontainers.version>

        <!-- 插件版本 -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <!-- ============================================================ -->
    <!-- 依赖管理 — 所有子模块继承，不重复定义版本 -->
    <!-- ============================================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM (2023.0.x Leyton → Spring Boot 3.2.x) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- DataBridge 公共模块 -->
            <dependency>
                <groupId>com.chinacreator.gzcm</groupId>
                <artifactId>common-api</artifactId>
                <version>${databridge.version}</version>
            </dependency>

            <!-- Jakarta EE -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta-transaction.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Jackson BOM (统一所有 Jackson 组件版本) -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- 安全相关 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- HTTP 客户端 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- 对象映射 -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- 弹性 -->
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>failsafe</artifactId>
                <version>${failsafe.version}</version>
            </dependency>

            <!-- Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Neo4j Java Driver -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
            </dependency>

            <!-- P3-4 数字孪生: Moquette MQTT Broker -->
            <dependency>
                <groupId>io.moquette</groupId>
                <artifactId>moquette-broker</artifactId>
                <version>${moquette.version}</version>
            </dependency>

            <!-- P3-4 数字孪生: Eclipse Paho MQTT Client -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho-mqtt.version}</version>
            </dependency>

            <!-- P3-4 数字孪生: Eclipse Milo OPC-UA Server (可选) -->
            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-server</artifactId>
                <version>${milo.version}</version>
            </dependency>

            <!-- P3-5 OpenTelemetry SDK -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry-semconv.version}</version>
            </dependency>

            <!-- P3-1 MinIO SDK -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- DuckDB Embedded OLAP -->
            <dependency>
                <groupId>org.duckdb</groupId>
                <artifactId>duckdb_jdbc</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- 测试 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================================ -->
    <!-- 子模块列表 (按依赖顺序排列，方便阅读) -->
    <!-- ============================================================ -->
    <modules>
        <module>common</module>
        <module>engine</module>
        <module>runtime</module>
        <module>sysman</module>
        <module>datanet</module>
        <module>buszhi</module>
        <module>dccheng</module>
        <module>aimod</module>
        <module>gateway</module>
        <module>workspace</module>
        <!-- 阶段5模块吸收: portal→workspace, market→workspace, worldmodel→buszhi, cognitive→dccheng -->
        <!-- module>portal</module -->
        <!-- module>market</module -->
        <!-- module>worldmodel</module -->
        <!-- module>cognitive</module -->
        <!-- module>ecos-kanban</module -->
    </modules>

    <!-- ============================================================ -->
    <!-- 三版本 Maven Profiles — 模块裁剪 -->
    <!--   standard: 纯PG，不含Neo4j/Doris相关模块 -->
    <!--   enterprise: PG+Neo4j，含世界模型+认知引擎 -->
    <!--   ultimate: PG+Neo4j+Doris，全模块 -->
    <!-- ============================================================ -->
    <profiles>
        <!-- ===== 标准版: 纯PG ===== -->
        <profile>
            <id>standard</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <modules>
                <module>common</module>
                <module>runtime</module>
                <module>sysman</module>
                <module>datanet</module>
                <module>buszhi</module>
                <module>dccheng</module>
                <module>aimod</module>
                <module>gateway</module>
                <module>workspace</module>
                <!-- 阶段5: portal→workspace, market→workspace -->
                <!-- module>portal</module -->
                <!-- module>market</module -->
                <!-- 不含: cognitive, worldmodel (已吸收) -->
            </modules>
            <properties>
                <ecos.edition>standard</ecos.edition>
            </properties>
        </profile>

        <!-- ===== 企业版: PG + Neo4j ===== -->
        <profile>
            <id>enterprise</id>
            <modules>
                <module>common</module>
                <module>runtime</module>
                <module>sysman</module>
                <module>datanet</module>
                <module>buszhi</module>
                <module>dccheng</module>
                <module>aimod</module>
                <module>gateway</module>
                <module>workspace</module>
                <!-- 阶段5: portal→workspace, market→workspace, worldmodel→buszhi, cognitive→dccheng -->
            </modules>
            <properties>
                <ecos.edition>enterprise</ecos.edition>
            </properties>
        </profile>

        <!-- ===== 旗舰版: PG + Neo4j + Doris ===== -->
        <profile>
            <id>ultimate</id>
            <modules>
                <module>common</module>
                <module>runtime</module>
                <module>sysman</module>
                <module>datanet</module>
                <module>buszhi</module>
                <module>dccheng</module>
                <module>aimod</module>
                <module>gateway</module>
                <module>workspace</module>
                <!-- 阶段5: portal→workspace, market→workspace, worldmodel→buszhi, cognitive→dccheng -->
            </modules>
            <properties>
                <ecos.edition>ultimate</ecos.edition>
            </properties>
        </profile>
    </profiles>

    <!-- ============================================================ -->
    <!-- 仓库配置 -->
    <!-- ============================================================ -->
    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${user.home}/.m2/repository</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local-maven-repo</id>
            <url>file://${user.home}/.m2/repository</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ============================================================ -->
    <!-- 全局构建配置 -->
    <!-- ============================================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                        <fork>true</fork>
                        <meminitial>256m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
