<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinacreator.gzcm</groupId>
        <artifactId>dccheng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dccheng-api</artifactId>
    <name>Dc-Cheng API</name>
    <description>数据资源中心 API — 实体/DTO/接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.chinacreator.gzcm.common</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.gzcm</groupId>
            <artifactId>runtime-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
